VITE_SUPABASE_PROJECT_ID="zboorbavgxqhehxphibb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpib29yYmF2Z3hxaGVoeHBoaWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjA5MTksImV4cCI6MjA4MDIzNjkxOX0.OhTYnRk16L7cNSsDN_WV959cbmmr7Aj5_rSLosFyVTY"
VITE_SUPABASE_URL="https://zboorbavgxqhehxphibb.supabase.co"
VITE_REVENUECAT_API_KEY="appl_VcagCapAtbBvUHQuBppmPNFFpZb"